<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TtsMscDialog</class>
 <widget class="QDialog" name="TtsMscDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_tts">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>语音合成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_souPlay">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_context">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>21</y>
     <width>411</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
